- WebSite
	https://miceblocks.github.io/

- Planet Minecraft
	https://www.planetminecraft.com/texture-pack/mice-blocks-x16/

- Mice Blocks by Midlou:
	https://steamcommunity.com/profiles/76561198062956433

=======================================================================================================================

How to install
- Download the resource pack;
- Open the folder to which you downloaded the file;
- Copy the .zip file;
- Open Minecraft;
- Click on "Options", then "Resource Packs";
- Choose "Open resource pack folder";
- Paste the file into the resource folder in Minecraft;
- Go back to Minecraft, the resource pack should now be listed.

- If not listed, go to the main menu by pressing Esc and repeat step 5).
- You can see more details https://minecraft.gamepedia.com/Tutorials/Loading_a_resource_pack

=======================================================================================================================
- Can i [​something]...?
	Standard answer for this kind of stuff: You are NOT allowed to redistribute this pack without my explicit permission. 
	You are NOT allowed to take any of these textures out of my pack and claim them as your own. 
	If you are created a texture pack solely for yourself and are not sharing it with anyone, 
	you may use these textures as well but please do not redistribute this pack or steal any of my work.

- You are allowed to:
	Create videos, upload to YOUTUBE or any other websites as long as a link to the Project Official Website is added.
	Use a ad link to Project Official Website. ONLY website, don't use a ad link to a direct download link.
	Monetize videos, only if you provide a link to the Project Official Website.

- You are not allowed to:
	Use any part of Mice Blocks for own profit (Including ad link to a direct download link).
	Re-upload the texture and share download links.
	Thanks!

=======================================================================================================================

	- Copyright © 2020 Mice Blocks, all rights reserved.

	- Minecraft is copyright of Mojang AB and is not afilliated with this project.